_model: page
---
title: Unterricht
---
body:

### Klavierunterricht in allen Altersklassen

Qualifizierter Unterricht durch 34 Jahre Unterrichtserfahrung an Musikschulen und Sängerakademie besonders ausgerichtet mit 1. musik-theoretischem Schwerpunkt als erfahrener Leiter der SVA-Abteilung (studienvorbereitende Ausbildung) in Musikschulen als auch 2. Vorbereitung für Teilnahme an Wettbewerben, Konzerten.

### Korrepetition, Klavierbegleitung von Sängern und Instrumentalisten

Als offizieller Klavierbegleiter von Internationalen Wettbewerben mit besten Prima Vista (Vomblattlesen) Kenntnissen für alle Klavierbegleitung-Suchende ein Glück.

### Musiktheorie

Für alle, die für ihre Prüfungen (Aufnahmeprüfung) Hilfe in Anspruch nehmen wollen.

