_model: rootpage
---
title: Johannes S. Leung
---
body:

[English version](/en/)

Gebürtig in Malaysia, errang er bereits als Kind viele Preise für Klavier z.B. "Jugend musiziert", Kompositionswettbewerb am Albert Schweitzer Gymnasium und Auszeichnung als "Chorknabe 1976" im Knabenchor St. Nikolai zu Hamburg. Nach dem anfänglichen Klavierunterricht bei der Mutter Ursula Leung, bei Charles Tinsley und später bei Frau Madeleine Meyer-Herrmann erfolgten als Stipendiat des Hamburger Konservatoriums  im Studium für Diplom für Musiklehrer bei Matthias Petersen und als Stipendiat der Oscar- und Vera-Ritter-Stiftung im Studium für Solo-Klavier an der HdK Berlin bei Klaus Hellwig. Meisterkurse mit Czerny-Stefanska, Leygraf, Kehrer, Kämmerling und ein Auslandsstudium an der Yale University / New Haven bei Boris Berman beschlossen sein Studium mit Erfolg.

Zwei internationale Preise bezeugen sein musikalisches Talent: 2. Preis beim  "Internationalen Pianistenwettbewerb" in Macugnaga / Italien (Schumann Young-Chang) und den einstimmig von der Jury anerkannten 1. Preis beim internationalen Wettbewerb "Jean Sebastian Bach" (Albert Lefèque) 1991 in Paris.

Als Solo-Konzertpianist gab er Konzerte mit 12 verschiedenen Orchestern wie z.B. Orchestre du Concours International (J.S.Bach) du Conservatoire Centre, Paris und mit dem Westfälischen Wilhelmsuniversität-Studentenorchester.

Als gefragter Kammermusikpartner konzertierte er u.a. mit Daniel Gaede, Werner Marihart, Schlagwerk Elbtonal, Helma Schwigat; als Klavierbegleiter bei Meisterkursen mit Kurt Widmer ,Hartmut Rohde ,Maria Husmann und an internationalen Wettbewerben wie Marktneukirchen, Isle of Man u.a.
In letzter Zeit gab er Meisterkurse für Klavier im Rahmen des "Chinesischen Festivals in Hamburg`s Brahmsfestival 2017 und 2018". In regelmäßigen Konzerten verschiedenster kammermusikalischer Besetzungen bezeugen seine Aktivität in diesem Bereich: Klavriernetten-Duo, Kegelstatt-Trio, Trio-Nobos, Leung-Trio. In zahlreichen Soloabenden kann man Johannes Leung mit selten gespielten Werken für die linke Hand und originellen Transkriptionen von Orchesterwerken etc. auf dem Klavier erleben. Als Juror war er im Poulenc-Festival 1999, Nordhorn tätig.
Umfangreiche Rundfunk- und CD–Aufnahmen runden seine vielfältige künstlerische Tätigkeit ab.

Neben seiner Konzerttätigkeit unterrichtet Johannes Leung viele Schüler in der Nordhorner Musikschule und zeitweilig in der Sängerakademie Hamburg, die z.T. Preise bei Bundeswettbewerb "Jugend musiziert "und bei nationalenWettbewerben in Deutschland errungen haben.

Zusätzlich zum Klavierspiel hat Johannes Leung eigene Werke für Klavier solo und Kammermusikwerke heraus gebracht.

Der Künstler ist Mitglied im DTKV (Deutscher Tonkünstler Verband) Hamburg.


---
last_change: 19.07.2018
---
copyright: Copyright 2018 Johannes S. Leung
