title: Johannes S. Leung
---
body:

[Deutsche Version](/)

born in Malaysia, as a child he achieved several prizes for piano playing,
for instance by "Jugend musiziert", Competition for Compositions at „Albert Schweitzer Gymnasium“,
an award as „Choirboy of 1976“ in the Boy´s Choir of St. Nikolai in Hamburg.

After the first piano lessons by the mother Ursula Leung, by Charles Tinsley
and later by Mrs. Madeleine Meyer-Herrmann he won the scholarship for studies
in the Hamburger Conservatory and obtained the Diploma for Music-teacher by
Matthias Petersen and the scholarship „Oscar - and Vera Ritter Donation“
for studies to a solopianist at the „Hoschule der Künste“ HdK in West-Berlin
by Prof. Klaus Hellwig. He had been invited to masterclasses with
Halina Czerny-Stefanska, Hans Leygraf, Rudolf Kehrer, Karl-Heinz Kämmerling
and Eliza Hansen and to a study abroad in USA, Yale-University by Boris Berman,
which he passed with success.

2 international prizes testified his musical talent: 2. prize by
„International Competition for pianists“ Macugnaga / Italy (Schumann Young-Chang)
and the unanimously awarded 1. priz from the jury at the international
competition „Jean Sebastien Bach“ (Albert Lefèque) 1991 in Paris.

As a solo-concert-pianist he gave concerts with about 12 different
orchestras like "Orchestre du Concours International  (J.S. Bach)
du Conservatoire Centre", Paris and with the
„Westfälisches Wilhelmsuniversität-Studentenorchester“.

As a popular chambermusician he gave concerts with Daniel Gaede,
Werner Marihart, Schlagwerk Elbtonal, Helma Schwigat…, as an accompanist
by masterclasses with Kurt Widmer, Hartmut Rode, Maria Husmann and by
international competitions like Marktneukirchen, Isle of Man and others.

He gave himself also masterclasses for piano by the chinese festival also
called Brahms Festival in Hamburg 2017, 2018. As a chamber-musician he
gave several concerts in different casts like „Klavriernetten-Duo",
Kegelstatt-Trio, Trio-Nobos and Leung-Trio. The audience had experience
in seldom played works as transcribtions and works for the left hand
played by Johannes Leung, which is documented in his CDs. He himself
was a jurymember by the Poulenc-Festival 1999 in Nordhorn. Extensive
broadcastings and CD-recordings showing his celebrity.

Beyond his pianistic aktivities Johannes Leung teaches in the
Nordhorner Musicschool and temporary in the Singer-Academy Hamburg.
Some pupils even obtained prizes from „Bundeswettbewerb-Jugend musiziert“
(a junior competition in Germany).He gave also masterclasses in Hamburg and Hirosaki -University/Japan and was invited as a Jury member in international Competition in Hamburg.
   Several compositions for piano solo and chambermusic (piano + violin, piano + bassoon) are written by
Johannes Leung additional to his piano playing.

The artist is a member by DTKV (german tune - artist-organization) Hamburg.

---
copyright: Copyright 2018 Johannes S. Leung
---
last_change: 19.07.2018
