_model: page
---
title: Konzerte
---
body:

### 7. Oktober 2018 in Siegburg
DTKV-Konzert mit Werken aus dem Manuskriptarchiv des DTKV NRW  
Johannes Leung spielt ein eigenes Werk, von Erich Hirtzel, Dieter Goebel-Berggold.  
*Das Konzert findet in der Musikwerkstatt, Zeughausstraße 5 in 53721 Siegburg, wahrscheinlich morgens statt.*

### November 2019 in Nordhorn
Dozentenkonzert mit Johannes Leung (Klavier), Hanna Warrink (Horn).  
*Das Konzert findet in der Nordhorner Musikschule, Lingener Straße 2, Nordhorn statt.*


Weitere Konzerttermine werden laufend ergänzt.



