_model: page
---
title: Konzerte
---
body:

### 7. Oktober 2018 in Siegburg
DTKV-Konzert mit Werken aus dem Manuskriptarchiv des DTKV NRW  
Johannes Leung spielt ein eigenes Werk, von Erich Hirtzel, Dieter Goebel-Berggold.  
*Das Konzert findet in der Musikwerkstatt, Zeughausstraße 5 in 53721 Siegburg, wahrscheinlich morgens statt.*

###

### 18.Mai 2019
 20:00 Hamburg Bodelschwingh Kirche, Forsmannstraße 17,   Beethovenabend mit Carsten Elsner Fagott, Johannes Leung Klavier 

###Sommer 2019 
Konzerttournee nach Hirosaki, Japan 
Johannes Leung, Klavier und Carsten Elsner,  Fagott, spielen Werke für Klaviersolo und Fagottbearbeitungen von Beethoven 
Johannes Leung hält eine Meisterklasse   für Klavier und Instrumentalkorrepetition  
Informationen über die Universität   Hirosaki

###28.September 19:00 Uhr 
Bodelschwingh-Kirche; Forsmannstraße 17   in  22303 Hamburg,  Schubertabend  mit Helga Samson,  Sopran, Carsten Elsner, Fagott und Johannes Leung, Klavier mit "Der Hirte auf dem Felsen"," Auf dem Strom", Wandererfantasie, Gretchen am Spinnrad, Die Taubenpost, Der Musensohn etc.

### 1. Nov. 2019 in Nordhorn  
im Kulturhaus NIHZ  in    Mittelstraße 13,. 48529  Nordhorn  
Gitarrenfestival mit Sergey  Matokhin, Gitarre und Johannes Leung, Klavier 

### 2.November 2019 in Nordhorn
Dozentenkonzert mit Johannes Leung (Klavier), Hanna Warrink (Horn).  
*Das Konzert findet in der Nordhorner Musikschule, Lingener Straße 3, in 48531 Nordhorn statt.*
Informationen und Karten  Tel,. 05921 878336 

 ### 11.06.2022  in Hamburg Wilhelmsburg
 Im Rahmen der 48 Stunden Chormusik Hamburg  : Beethoven`s Chorphantasie mit der Kantorei  der Kreuzkirche Wilhelmsburg  unter der Leitung von Reiner Schmitz und Johannes  Leung,   Soloklavier  .
 In der Kreuzkirche, Kirchdorfer Straße in Hamburg Wilhelmsburg  am 11.06. 22 um  17:00 Uhr 
 
Weitere Konzerttermine werden laufend ergänzt.



