_model: page
---
title: Konzerte
---
body:

### 7. Oktober 2018 in Siegburg
DTKV-Konzert mit Werken aus dem Manuskriptarchiv des DTKV NRW  
Johannes Leung spielt ein eigenes Werk, von Erich Hirtzel, Dieter Goebel-Berggold.  
*Das Konzert findet in der Musikwerkstatt, Zeughausstraße 5 in 53721 Siegburg, wahrscheinlich morgens statt.*
### März 2019 
ppp (Pianissimo Konzert der Klavierabteilung der Musikschule Nordhorn )
Johannes Leung ,Klavier  Uta Preckwinkel ,Violine und Marije Toenink  ,Violoncello  spielen u.a. das Klaviertrio d-Moll von 
Mendelssohn .
Informationen  .Musikschule Nordhorn  Tel. 05921 878 336

###Sommer 2019 
Konzerttournee nach Hirosaki, Japan 
Johannes Leung ,Klavier und Carsten Elsner,  Fagott spielen Werke für Klaviersolo und Fagottbearbeitungen von Beethoven 
Johannes Leung hält eine Meisterklasse   für Liedkorrepetition und Instrumentalkorrepetition  
Informationen über die Universität   Hirosaki

### November 2019 in Nordhorn
Dozentenkonzert mit Johannes Leung (Klavier), Hanna Warrink (Horn).  
*Das Konzert findet in der Nordhorner Musikschule, Lingener Straße 3, in 48531 Nordhorn statt.*
Informationen und Karten  Tel ,. 05921 878336 


Weitere Konzerttermine werden laufend ergänzt.



