{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Liste;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1031 Beschriftung;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Verzeichnis;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031 DocumentMap;}
}{\*\generator LibreOffice/5.4.7.2$Windows_X86_64 LibreOffice_project/c838ef25c16710f8838b1faec480ebba495259d0}{\info{\creatim\yr2012\mo4\dy3\hr11\min55}{\revtim\yr2018\mo7\dy10\hr13\min59}{\printim\yr2013\mo1\dy14\hr22\min6}}{\*\userprops{\propname Operator}\proptype30{\staticval johannes}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af7\langfe7\rtlch \ltrch\fs40\lang1031
          }{\cf1\b\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs40\lang7
Johannes  S.   Leung}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\i\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs28\lang7
Geb\u252\'fcrtig in Malaysia , errang er bereits als Kind viele Preise f\u252\'fcr Klavier z.B. "Jugend musiziert ",Kompositionswettbewerb am Albert Schweitzer Gymnasium und Auszeichnung als " Chorknabe 1976"  im Knabenchor St. Nikolai zu Hamburg. Nach dem anf\u228\'e4nglichen Klavierunterricht bei der Mutter Ursula Leung ,bei Charles Tinsley und sp\u228\'e4ter bei Frau Madeleine Meyer-Herrmann erfolgten als Stipendiat des Hamburger Konservatoriums  im Studium f\u252\'fcr Diplom f\u252\'fcr Musiklehrer bei Matthias Petersen und als Stipendiat der Oscar - und Vera Ritter Stiftung im Studium f\u252\'fcr Solo-Klavier an der HdK Berlin bei Klaus Hellwig. Meisterkurse mit Czerny-Stefanska , Leygraf , Kehrer , K\u228\'e4mmerling und ein Auslandsstudium an der Yale University /New Haven bei Boris Berman beschlossen sein Studium mit Erfolg.                                                                                                                                    2 internationale Preise bezeugen sein musikalisches  Talent : 2. Preis beim  "Internationalen Pianistenwettbewerb " in Macugnaga  / Italien (Schumann Young-Chang)   und den einstimmig von der Jury anerkannten  1. Preis beim internationalen Wettbewerb "Jean Sebastian Bach"(Albert   Lef\u232\'e8que)  1991 in Paris .    Als  Solo-Konzertpianist gab er Konzerte mit 12 verschiedenen Orchestern            wie z:B. Orchestre du Concours International (J.S.Bach ) du Conservatoire  Centre, Paris und   mit dem Westf\u228\'e4lischen Wilhelmsuniversit\u228\'e4t -Studentenorchester .Als gefragter  Kammermusikpartner konzertierte er u.a. mit Daniel Gaede, Werner Marihart , Schlagwerk  Elbtonal, Helma Schwigat; als  Klavierbegleiter bei Meisterkursen mit Kurt Widmer ,Hartmut Rohde ,Maria Husmann und an internationalen Wettbewerben wie Marktneukirchen, Isle of Man u.a.  In letzter Zeit gab er Meisterkurse f\u252\'fcr Klavier im Rahmen des  \u8222\'84Chinesischen Festivals in Hamburg `s Brahmsfestival 2017 und 2018 \u8222\'84  .  In regelm\u228\'e4\u223\'dfigen  Konzerten verschiedenster kammermusikalischer Besetzungen bezeugen seine Aktivit\u228\'e4t in diesem Bereich: Klavriernetten-Duo, Kegelstatt-Trio, Trio-Nobos, Leung-Trio.In zahlreichen Soloabenden kann man Johannes Leung mit selten gespielten Werken f\u252\'fcr die linke Hand und originellen Transkriptionen von Orchesterwerken etc. auf dem Klavier erleben .  Als Juror  war er im Poulenc- Festival  1999 , Nordhorn t\u228\'e4tig. Umfangreiche Rundfunk -und CD \u8211\'96Aufnahmen  runden  seine vielf\u228\'e4ltige k\u252\'fcnstlerische T\u228\'e4tigkeit ab. Neben seiner Konzertt\u228\'e4tigkeit unterrichtet Johannes Leung viele Sch\u252\'fcler in der Nordhorner Musikschule und zeitweilig in der S\u228\'e4ngerakademie  Hamburg  , die z.T. Preise bei Bundeswettbewerb "Jugend musiziert "und bei nationalenWettbewerben in Deutschland errungen haben.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\i\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs28\lang7
Zus\u228\'e4tzlich zum Klavierspiel hat Johannes Leung eigene Werke f\u252\'fcr Klavier solo und}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\i\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs28\lang7
Kammermusikwerke heraus gebracht .}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\i\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs28\lang7
Der  K\u252\'fcnstler ist Mitglied im DTKV (Deutscher Tonk\u252\'fcnstler Verband) Hamburg .  }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\i\kerning1\dbch\af7\langfe7\rtlch \ltrch\fs28\lang1031
                                                                  }
\par }