_model: page
---
title: Pressestimmen
---
body:

[English version](/en/pressestimmen/)

1. *„Ein Klavier- Virtuose mit genialer Klangphantasie“* 
...Doch der eigentliche Höhepunkt sollte noch kommen: Ravels „Gaspard de la nuit“,die nicht nur eine geniale Technik ,sondern auch eine „transzendente Virtuosität“ verlangen .Sum Yee Leung erfüllte all diese  Anforderungen in souveräner Manier und schuf eine geradezu atemberaubende Atmosphäre ,der sich niemand entziehen konnte.  
Taunus Zeitung 1991

2. *„Pianistisches Werkerlebnis“*  
...entstanden unter des Pianisten Händen 4 Satzformungen von unverwischter Tiefenschärfe und differenzierter Farbausmalung...Begeisterter Applaus!  
Grafschafter Nachrichten 1992

3. *„Töne wie Leuchtkugeln ...Grandioser Abend im Küsterhaus“*  
Winsener Anzeigen und Nachrichten

4. *„Halsbrecherisches Stück eine Meisterleistung“*  
„Mit beiden Stücken - spieltechnisch halsbrecherisch schwierig umzusetzen-unterstrich Johannes Leung (Hamburg) seine pianistische Meisterschaft.“  
Lüdenscheider Rundschau 2009

5. *Phantasievolles Konzert auf einem hohen Niveau*  
Mit der technisch sehr anspruchsvollen Transkription aus Verdis Oper von Liszt ,die Leung überzeugend vortrug ...verriet ihn als Preisträger verschiedener Wettbewerbe für Klavier.  
Westfälischer Anzeiger

6. *„Kegelstatt - Trio“  ...bemerkenswertes  Debüt*  
Der Pianist Johannes Leung meisterte die technisch höchst anspruchsvollen Werke von Pozzoli , Scarlatti und Liszt mit nahezu traumwandlerischer Sicherheit.  
Westfälischer Rundschau /Lüdenscheider Rundschau 1995

7. *„Klavier und Klarinette ergänzen sich in perfekter Weise“*  
Der Pianist Johannes Leung präsentierte für Klavier solo etwas Außergewöhnliches .Er spielte eine Etüde für die linke Hand von Felix Blumenfeld...und imponierte dabei durch unglaubliche Technik  und überaus virtuoses Spiel.  
Halveraner Rundschau 2009

8. *Beachtliches Klavierkonzert*  
Pinneberger Zeitung  1984

9. *Johannes Leung mit pianistischer Sensibilität*  
Romantischer Klavierabend im Rittersaal Lemförde:
...nachdem Chopin `s Ballade Op. 23 verklang, dankten die begeisterten Zuhörer mit nicht enden wollendem Applaus.  
Diepholzer Kreisblatt  1996

10. Kraftvoll-brillant meisterte der zum Glück unversehrter Johannes Leung 3 Sätze aus der Suite für die linke Hand von Erwin Schulhoff .Ungeachtet tatsächlicher oder nur angenommener körperlicher Einschränkungen mit Geschick und Willenskraft auch höchste technische Hürden  zu meistern,um sich künstlerisch  auszudrücken, gelang Leung beeindruckend.  
Neue Musik Zeitung  NMZ 2017 

11  .Den Höhepunkt des Konzertes bildete die Aufführung des Klavierkonzertes a-moll von Edvard Grieg  ... Das Publikum war begeistert und wollte nicht in die    
      Pause.Vor allem feierte es den Pianisten Johannnes Leung.Dieser spielte als Zugabe ... die Rigoletto-Themen  von F. Liszt technisch brillant und  
      interpretatorisch auf hohem Niveau.Als ob die Anforderungen im Klavierkonzert noch nicht hoch genug gewesen wären,steigerte Johannes Leung seine 
      Virtuosität und nicht nur die Augen der ersten Violinisten waren staunend auf seine Finger gebannt.
      Münstersche Zeitung für Steinfurt und Rheine (Steinfurter Zeitung)   Jan. 2000
