_model: page
---
title: Kompositionen
---
body:

- 4  Variationen über ein eigenes Thema in H-Dur für Klavier solo *1977*
- Variationen über „Innsbruck, ich muss dich lassen“, Klavier solo
- Rhapsodie mystique für Violine und Klavier *1990*
- 5 Variationen für Fagott und Klavier über ein eigenes Thema *2017*
- Andante für Kontrabaß und Klavier *1979*
- Konzert-Rondo für Klavier und Orchester *1979*
- Klaviertrio Fis- Dur 2020

  -Arrangement der Polonaise aus der Sonate F für Fagott u. Klavier Op.88 von Jo. Andreas Amon für Fagott und Quintett oder kleines Orchester 2020
